<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        a {
            color: white;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto Mono', monospace;
            background: linear-gradient(to bottom, #001f3f, #012f5d);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .navbar {
            width: 100%;
            background-color: rgba(51, 51, 51, 0.1);
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 5;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
            margin-top: 50px; /* Adjust for navbar height */
            max-height: calc(100vh - 300px); /* Leave space for trees */
            overflow-y: scroll;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        .content::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        img {
            max-width: 250px;
            border-radius: 10%;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
            border: 2px solid #012f5d;
        }
        .ascii-art {
            font-family: monospace;
            white-space: pre;
            line-height: 1;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            z-index: 3;
            margin-bottom: -15px;
        }
        .background-text {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
            opacity: 0.6;
            color: #00162c;
            font-size: 12px;
            overflow: hidden;
        }
        .tree-trunk { color: #8B4513; }
        .tree-leaves { color: #228B22; }
        .ground { color: #8B4513; }
        p {
            position: relative;
            z-index: 2;
        }
        .ascii-sun {
            position: fixed;
            top: 20px;
            right: 20px;
            font-family: monospace;
            white-space: pre;
            line-height: 1;
            color: #8c7d9d;
            opacity: 0.5;
            font-size: 16px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="https://github.com/rtopr">Github</a>
        <a href="https://www.linkedin.com/in/reshat-toprak-94b424271/">LinkedIn</a>
        <a href="mailto:rtoprak@ucsc.edu">Email</a>
    </div>
    <div class="background-text"></div>
    <div class="content">
        <h1>About Me</h1>
        
        <p>
  Hey! Name’s Reshat Toprak — good to meet you!<br><br>
  - I’m a third-year student at UCSC studying Robotics Engineering.<br>
  - I’ve got some pretty cool <a href="projects.html" target="_blank">projects</a> under my belt.<br>
  - I’ve been using my free time to develop practical <a href="skills.html" target="_blank">skills</a> in the world of technology.<br><br>
  I also have a wide range of hobbies, including:<br>
  - Music production<br>
  - Dance (Hip-Hop, Contemporary, Ballet)<br>
  - Mixing for and hosting events in Santa Cruz<br>
  - Surfing<br>
  - Weightlifting<br>
  - Reading (check out my <a href="https://goodreads.com/user/show/119692195" target="_blank">Goodreads</a>!)
</p>
</div>
    <div class="ascii-art">

<span class="tree-leaves">  ,.   ,@@@@@@/@@,  .oo8888o.         ,.   ,@@@@@@/@@,  .oo8888o.        ,.   ,@@@@@@/@@,  .oo8888o.           ,@@@@@@/@@,       .oo8888o.  </span>
<span class="tree-leaves">,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o  ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o  ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o</span>
<span class="tree-leaves">,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'  ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88',%&\%&&%&&%,@@@\@@@/@@@88\88888/88',%&\%&&%&&%,@@@\@@@/@@@88\88888/88'</span>
<span class="tree-leaves">%&&%&%&/%&&%@@\@@/ /@@@88888\88888'  %&&%&%&/%&&%@@\@@/ /@@@88888\88888'%&&%&%&/%&&%@@\@@/ /@@@88888\88888'%&&%&%&/%&&%@@\@@/ /@@@88888\88888'</span>
<span class="tree-leaves">%&&%/ %&%%&&@@\ V /@@' `88\8 `/88'   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'  %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'  %&&%/ %&%%&&@@\ V /@@' `88\8 `/88' </span>
<span class="tree-leaves">`&%\ ` /%&'    |.|        \ '|8'     `&%\ ` /%&'    |.|        \ '|8'    `&%\ ` /%&'    |.|        \ '|8'    `&%\ ` /%&'    |.|        \ '|8'  </span>
<span class="tree-trunk">    |o|        | |         | |           |o|        | |         | |          |o|        | |         |o|          |o|        | |         | |    </span>
<span class="tree-trunk">    |.|        | |         |.|           | |        | |         |.|          |.|        | |         | |          |.|        | |         | |    </span>
<span class="tree-trunk">    |o|        |o|         | |           |o|        | |         | |          | |        | |         | |          | |        | |         |.|    </span>
<span class="tree-trunk">    |.|        | |         | |           |.|        |o|         | |          |.|        | |         | |          |.|        | |         | |    </span>
<span class="ground"> \\/ ._\//_/__/  ,\_//__\\/.  \_//__./__/  ,\_/__\\/.  \_//_/__/  ,\_//__\\/_.  \_//_/__/  ,\_//__\\/.  \_//_/__/  ,\_//__\\/.  \_/.___/  .\</span>
    </div>
    <div class="ascii-sun">
        ⠀⠀⠀⠀⠀⠀⢀⡤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⢀⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⢀⣴⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⢀⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⣼⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢰⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢸⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢸⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⢿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠘⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⣀⣀⣀⣀⣀⣠⣤⣴⣶⣾⣿⠋⠀⠀
        ⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀
        ⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠿⠿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
</body>
<script>
    function generateRandomText() {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+{}[]|;:,.<>?';
        let result = '';
        for (let i = 0; i < 15000; i++) {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
            if (i % 200 === 0) result += '\n';
        }
        return result;
    }

    const backgroundText = document.querySelector('.background-text');
        backgroundText.textContent = generateRandomText();
    </script>
</html>
